{
    "name": "luis/symprowire",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Mendez",
            "email": "hallo@luis-mendez.de"
        }
    ],
    "require": {}
}
